FROM python:3.13-alpine AS builder

RUN apk add --no-cache curl && \
    curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /app

COPY ./backend/pyproject.toml ./backend/poetry.lock ./

RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev && \
   /root/.local/bin/poetry config virtualenvs.create false && \
    /root/.local/bin/poetry install

FROM python:3.13-alpine

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages

COPY ./backend .

